.section-5 {
  padding-top: 5rem;
  text-align: center;
  background-color: #f5f5f5;


  .block-content {
    position: relative;
    z-index: 1;
  }
}

.targets-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  padding-bottom: 5rem;
  gap: 2rem;

  .card-item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.8rem 2.5rem;
    border-radius: 30px;
    background-color: #fff;
    width: 100%;

    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .body {
      text-align: left;

      p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
    }

    h3 {
      margin-bottom: 10px;
    }
  }

  .img-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: auto;
  }

  .action {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
  }

  .number-count {
    span {
      font-size: 3.5rem;
      color: #B1B4B6;
      font-weight: 700;
    }
  }
}

.btn-toggle-modal {
  background-color: #F8D296;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  cursor: pointer;
}



@media screen and (max-width:768px) {
  .targets-container {
    flex-direction: row;
    align-items: stretch;


    .img-container {
      max-width: 80%;

      // img {
      //   width: 100%;
      //   height: 100%;
      // }
    }
  }
}


@media screen and (max-width:1024px) {
  .section-5 {
    padding-top: 1.5rem;
  }

  .targets-container {
    padding-top: 1rem;
    padding-bottom: 3rem;
    margin-top: 0;
  }

  .btn-toggle-modal {
    width: 36px;
    height: 36px;
  }
}






@media screen and (min-width:1025px) {
  .targets-container {
    flex-direction: row;
    align-items: stretch;

    .card-item {
      width: calc(96%/2);
    }
  }
}