
export default function manifest() {
  return (
    {
      "name": "SMC - Sustainability",
      "short_name": "SMC - Sustainability",
      "description": "SMC - Sustainability",
      "start_url": "/",
      "display": "standalone",
      "background_color": "#fff",
      "theme_color": "#fff",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "any",
          "type": "image/x-icon"
        },
        {
          "src": "logo192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "logo512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    })
}