.section-2 {
  position: relative;
  background-color: #F5F5F7;


  h2 {
    color: #2E2E2F;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  h3 {
    font-size: 32px;
    font-weight: 500;
    color: #55B047;
  }

  .card {
    position: relative;
  }

  .card-wrapper {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;

  }

  .bg-gradient {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    img {
      object-fit: cover;
    }
  }

  div.img-outer {
    display: none;
  }

  .description {
    z-index: 2;
    width: 100%;
  }

  .message {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 2.5rem;

    span {
      color: #55B047;
    }
  }

  .name {
    color: #505052;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
  }

  .role {
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    color: #505052;
    font-family: 'Montserrat', sans-serif;
  }

  .action-button {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
}

.video-container {
  position: relative;
  height: auto;
  width: auto;
  // background-color: #000;

  // &::before {
  //   content: '';
  //   // background: rgb(255, 255, 255);s
  //   background: red;
  //   background: linear-gradient(180deg, rgba(255, 255, 255, 0.896796218487395) 0%, rgba(255, 255, 255, 0.804359243697479) 20%, rgba(255, 255, 255, 0.14889705882352944) 85%);
  //   height: 10%;
  //   width: 100%;
  //   position: absolute;
  //   bottom: 0%;
  //   z-index: 1;
  // }
}

.video-wrapper {
  height: 100%;
  width: auto;
}

.video {
  width: 100% !important;
  height: 100% !important;
}

.play-button {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}




@media screen and (min-width:1025px) {
  .section-2 {
    margin-top: -25%;

    .card-wrapper {
      margin: 0 auto;
      flex-direction: row;
      max-width: 1000px;
      height: 80vh;
    }

    .description {
      width: 70%;
      padding: 5rem 0;
    }

    .img-wrapper {
      display: block;
      width: 30%;
      min-height: 400px;

      &.img-inner {
        display: none;
      }


      div.img-outer {
        display: block;
      }

      img {
        position: absolute;
        right: -12vw;
        // bottom: -5vh;
        max-height: 400px;
        max-width: 500px;
      }
    }

    .heading-1 {
      max-width: 80%;
    }

    .message {
      font-size: 1.475rem;
    }

    .action-button {
      width: 100%;
    }
  }
}

@media screen and (min-width:1200px) {
  .section-2 {
    margin-top: -22%;
  }
}

@media screen and (min-width:1300px) {
  .section-2 {
    margin-top: -13.5%;

    .card-wrapper {
      max-width: 1200px;

      .img-wrapper {
        img {
          max-height: 100%;
          max-width: 100%;
        }
      }
    }

    .heading-1 {
      max-width: 50%;
    }
  }

}

@media screen and (min-width:1800px) {
  .section-2 {

    // margin-top: -30%;
    .action-button {
      bottom: 15vh;
    }
  }
}

@media screen and (max-width: 1024px) {
  .section-2 {
    margin-top: -35%;

    h2 {
      margin-bottom: 1rem;
    }

    .img-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
    }

    .action-button {
      right: 25%;
    }

    .persona {
      padding-right: 50%;
    }
  }
}


@media screen and (max-width:768px) {
  .section-2 {
    margin-top: -60%;
  }
}

@media screen and (max-width:600px) {
  .section-2 {
    margin-top: -100%;
  }
}

@media screen and (max-width:1024px) {
  .img-wrapper {
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
  }

}